absl-py==0.9.0
asn1crypto==0.24.0
astor==0.8.1
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cryptography==2.1.4
dataclasses==0.8
einops==0.3.0
gast==0.2.2
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
idna==2.6
joblib==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
Markdown==3.1.1
numpy==1.18.0
oauthlib==3.1.0
opt-einsum==3.1.0
Pillow==8.1.0
pip==19.3.1
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycrypto==2.6.1


pyxdg==0.25
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.24.0
scipy==1.5.4
SecretStorage==2.3.1
setuptools==42.0.2
six==1.13.0
sklearn==0.0


termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.7.1+cu101
torchaudio==0.7.2
torchvision==0.8.2+cu101
typing-extensions==3.7.4.3
urllib3==1.25.7
Werkzeug==0.16.0
wheel==0.30.0
wrapt==1.11.2
